<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>display on hover</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            main {
                position: relative;
                width: 50%;
            }

            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .displayText {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }

            main:hover .image {
                opacity: 0.3;
            }

            main:hover .displayText {
                opacity: 1;
            }

            .text {
                background-color: #04AA6D;
                color: white;
                font-size: 16px;
                padding: 16px 32px;
            }
        </style>
    </head>
    <body>

        <h2>Opacity with Box</h2>
        <p>Hover over the image to see the effect.</p>

        <main>
            <img class="image" src="https://fastly.picsum.photos/id/237/536/354.jpg?hmac=i0yVXW1ORpyCZpQ-CknuyV-jbtU7_x9EBQVhvT5aRr0" alt="Une image d'un chien mignon" style="width:100%">
            <div class="displayText">
                <div class="text">alt="description de l'image. ex: Un petit chien mignon"</div>
            </div>
        </main>

    </body>
</html>
